# auction-notification

./: .gitignore  Dockerfile  build.gradle  settings.gradle  task_definition.json
.github/workflows/: cd.yml  ci.yml
k6/: test-platform-thread.js  test-virtual-thread.js
src/main/java/com/example/auctionnotification/: AuctionNotificationApplication.java
src/main/java/com/example/auctionnotification/common/config/: AsyncConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/auctionnotification/common/config/redis/: RedisConfig.java  RedisSubscriberConfig.java
src/main/java/com/example/auctionnotification/common/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  (+1 more)
src/main/java/com/example/auctionnotification/common/dto/: BaseResponse.java
src/main/java/com/example/auctionnotification/common/exception/: CustomErrorAttributes.java  ErrorEnumInterface.java  GlobalExceptionHandler.java  ServiceErrorException.java
src/main/java/com/example/auctionnotification/notification/controller/: NotificationController.java  TestNotificationController.java
src/main/java/com/example/auctionnotification/notification/dto/: NotificationMessage.java  NotificationResponse.java
src/main/java/com/example/auctionnotification/notification/entity/: Notification.java
src/main/java/com/example/auctionnotification/notification/enums/: NotificationType.java
src/main/java/com/example/auctionnotification/notification/event/: NotificationEvent.java
src/main/java/com/example/auctionnotification/notification/exception/: NotificationErrorEnum.java
src/main/java/com/example/auctionnotification/notification/listener/: NotificationListener.java  NotificationMessageListener.java
src/main/java/com/example/auctionnotification/notification/repository/: NotificationRepository.java
src/main/java/com/example/auctionnotification/notification/service/: NotificationService.java  SseEmitterService.java  TestNotificationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/auctionnotification/: AuctionNotificationApplicationTests.java
